1____________21____________2
|            ||            |
| 1__2 1___2 || 1___2 1__2 |
|q|ee| |eee| || |eee| |ee|q|
| 3__4 3___4 34 3___4 3__4 |
|                          |
| 1__2 12 1______2 12 1__2 |
| 3__4 || 3__21__4 || 3__4 |
|      ||    ||    ||      |
3____2 |3__2 || 1__4| 1____4
eeeee| |1__4 34 3__2| |eeeee
eeeee| ||ffffrfffff|| |eeeee
eeeee| ||f1______2f|| |eeeee
_____4 34f|ffffff|f34 3_____
         f|fpfofc|f         
_____2 12f|ffffff|f12 1_____
eeeee| ||f3______4f|| |eeeee
eeeee| ||ffffffffff|| |eeeee
eeeee| || 1______2 || |eeeee
1____4 34 3__21__4 34 3____2
|            ||            |
| 1__2 1___2 || 1___2 1__2 |
| 3_2| 3___4 34 3___4 |1_4 |
|q  ||        P       ||  q|
3_2 || 12 1______2 12 || 1_4
1_4 34 || 3__21__4 || 34 3_2
|      ||    ||    ||      |
| 1____43__2 || 1__43____2 |
| 3________4 34 3________4 |
|                          |
3__________________________4   

// P for pacman
// q for powerups
// r for red ghost
// p for pink ghost
// o for orange ghost
// c for cyan ghost
//🍇🍈🍉🍊🍋🍌🍍🥭🍎🍏🍐🍑🍒🍓🥝🍅🥥 70, 170